NEXT_PUBLIC_SUPABASE_URL=https://umbvmtsimdrvyanvzsig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYnZtdHNpbWRydnlhbnZ6c2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNDY4NjMsImV4cCI6MjAzNDcyMjg2M30.84KTWRbZqmjtCH84ZBoyJwMBaHiGAG42ZTDrHXJpCDY
            